MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=virtual_world
GIGACHAT_CREDENTIALS=MDE5YzY1ODctYWQ1MC03NjNkLWE3NWMtYWUxNzcwNjJlOWRjOjkyZWJmNmYwLWYyYTMtNGI4Yi05ODI0LTczYmNkMWZhZTYxZA==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
VITE_API_BASE_URL=/api/v1
VITE_APP_TITLE=Virtual World