MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=virtual_world
GIGACHAT_CREDENTIALS=MDE5YzY1ODctYWQ1MC03NjNkLWE3NWMtYWUxNzcwNjJlOWRjOjkyZWJmNmYwLWYyYTMtNGI4Yi05ODI0LTczYmNkMWZhZTYxZA==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
